<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vua 导航</title>
  <link rel="stylesheet" type="text/css" href="assets/styles/mian.css">
  <link rel="shortcut icon" href="assets/icons/logo.ico" type="image/x-icon">
</head>
<body>
  <div id="background-image"></div>
  <div id="main">
    <div id="logo"></div>
    <div id="input">
      <div id="input-box">
        <input id="search-input" class="active-item" type="search">
        <svg id="icon-search" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
        </svg>
      </div>
      <div id="suggest-box"><ul id="search-suggest"></ul></div>
    </div>
  </div>
  <div id="favorite-box" class="center">
    <svg id="add-favorite-item" class="favorite-item" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6"></path>
    </svg>
  </div>
  <form id="config-box" class="center" method="post" onsubmit="return confirmConfig(this)">
    <div>
      <span>名称</span>
      <input type="text" name="name">
    </div>
    <div>
      <span>链接</span>
      <input type="url" name="url">
    </div>
    <div>
      <button onclick="cancelConfig()">取消</button>
      <input type="submit"  name="submit" value="确定">
    </div>
  </form>
  <script src="main.js"></script>
</body>
</html>